schema.graphql

type TokenTransfer @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  to: Bytes!
  from: Bytes!
  amount: BigDecimal!
}

type ClaimAdded @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  epochTimestamp: BigInt!
  claimer: Bytes!
  rewardToken: Bytes!
  tag: String!
  amount: BigDecimal!
}

type ClaimRemoved @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  claimer: Bytes!
  rewardToken: Bytes!
  amount: BigDecimal!
}

type Claim @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  claimer: Bytes!
  rewardToken: Bytes!
  amount: BigDecimal!
}

type User @entity {
  id: ID!
  address: Bytes!
  rewardToken: Bytes!
  totalAdded: BigDecimal!
  totalClaimed: BigDecimal!
}

type ClaimAdded2 @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  epochTimestamp: BigInt!
  claimer: Bytes!
  rewardToken: Bytes!
  tag: String!
  amount: BigDecimal!
  batchId: Int!
}


type Claim2 @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  claimer: Bytes!
  batchId: Int!
  rewardToken: Bytes!
  amount: BigDecimal!
}

type User2 @entity {
  id: ID!
  address: Bytes!
  rewardToken: Bytes!
  totalAdded: BigDecimal!
  totalClaimed: BigDecimal!
}